body {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  align-items: end;
}
.card-conatiner {
  display: grid;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem;
}
.user-card {
  grid-column: 1/-1;
  grid-row: 1/2;
}

@media screen and (max-width: 325px) {
  .stats {
    flex-direction: column;
    align-items: start;
  }
}
@media screen and (min-width: 500px) {
  .user-card {
    display: flex;
  }
  .user {
    min-width: 68%;
  }
  .menu {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
  .item {
    margin-left: 2rem;
  }
  .card-conatiner {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    padding-top: 4.5rem;
  }
  .info {
    padding: 3rem;
    gap: 2.5rem;
  }
  .stats {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
  .stats p:first-of-type {
    font-size: 5.4rem;
  }
}
@media screen and (min-width: 700px) {
  .card-conatiner {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  body {
    justify-content: center;
  }
  .card-conatiner {
    max-width: 110rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .user-card {
    align-self: normal;
    grid-column: 1/1;
    grid-row: 1/3;
    display: block;
  }
  .user {
    flex-direction: column;
    gap: 4rem;
    padding: 3.5em;
    align-items: start;
    min-height: 69%;
  }
  .user h1 > span {
    font-size: 3.8rem;
    margin-bottom: 2rem;
  }
  .menu {
    padding-bottom: 0;
  }
}
